\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Source code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs}{12}}
\@writefile{lol}{\contentsline {lstlisting}{outputs.txt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces random number generator}}{14}}
\newlabel{fig:my_label}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number density and interpolations}}{15}}
\newlabel{fig:my_label}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces probability distribution}}{15}}
\newlabel{fig:my_label}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1000 haloes and number of satellites in each bin}}{16}}
\newlabel{fig:my_label}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poisson distribution}}{16}}
\newlabel{fig:my_label}{{5}{16}}
